MONGO_URI=mongodb+srv://piyushprakash20march:M0wCeogl9lznHgMf@cluster0.harhejv.mongodb.net/Project1?retryWrites=true&w=majority
SECRET_KEY=abcdieblkadjprtp
PORT=8000 
CLOUD_NAME=dswsj2cjn
API_KEY=741353456987633
API_SECRET=umOGeDKLINfh1Uz3-5s_madVXfY

